{
    "name": "marsberrys/laravel-sqs-raw-queue",
    "description": "Adds a Laravel queue driver for Amazon SQS FIFO queues.",
    "keywords": ["laravel", "lumen", "illuminate", "queue", "sqs", "sqs-raw", "aws"],
    "homepage": "https://github.com/marsberrys/laravel-sqs-raw-queue",
    "license": "MIT",
    "authors": [
        {
            "name": "Berry Luo",
            "email": "marsberrys@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/marsberrys/laravel-sqs-raw-queue/issues",
        "source": "https://github.com/marsberrys/laravel-sqs-raw-queue"
    },
    "require": {
        "php": ">=5.5.0",
        "illuminate/queue": ">=4.1",
        "aws/aws-sdk-php": "~3.0",
        "ramsey/uuid": "~3.0"
    },
    "require-dev": {
        "illuminate/encryption": ">=4.1",
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.9",
        "squizlabs/php_codesniffer": "2.*",
        "shiftonelabs/codesniffer-standard": "0.*",
        "vlucas/phpdotenv": "~2.2"
    },
    "autoload": {
        "psr-4": {
            "MarsBerrys\\LaravelSqsRawQueue\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MarsBerrys\\LaravelSqsRawQueue\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "MarsBerrys\\LaravelSqsRawQueue\\LaravelSqsRawQueueServiceProvider"
            ]
        }
    }
}
